<!DOCTYPE html>
<html>

<head>
    <title>form using flex</title>
    <style>
        .f1 {
            display: flex;
            flex-direction: row;
            margin-bottom: 30px;
            width: 100%;
            gap: 20px;
        }

        input {
            padding: 10px;
            margin-top: 5px;
        }

        .con {
            justify-content: center;
            display: flex;
            flex-direction: row;
        }

        #border {
            border: 2px solid gainsboro;
            width: 60%;
            border-radius: 10px;
            background-color: beige;
            padding: 30px;
            margin-top: 70px;
            gap: 20px;
        }

        .f2 {
            margin-top: 20px;
        }

        #button1 {
            margin-top: 20px;
            padding: 13px;
            width: 100px;
            background-color: #f4f4f4;
        }

        a {
            margin-top: 20px;
            padding: 9px;
            width: 100px;
            margin-left: 40px;
            text-align: center;
            background-color: #f4f4f4;
            border: 2px solid black;
            text-decoration: none;
            color: black;
            
        }
    </style>
</head>

<body>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <h1 style="text-align:center;font-style: oblique;">Form</h1>
    <div class="con">
        <div id="border">
            <form>
                <div class="f1">
                    <div style="flex:1;display:flex;flex-direction: column;">
                        <label for="fname" style="flex:1">First Name</label>
                        <input style="flex:1" type="text" id="fname" name="fname" placeholder="first" required>
                    </div>

                    <div style="flex:1;display:flex;flex-direction: column;">
                        <label for="lname" style="flex:1">Last Name</label>
                        <input style="flex:1" type="text" id="lname" name="lname" placeholder="last" required>
                    </div>
                </div>

                <div class="f1">
                    <div style="flex:1;display:flex;flex-direction:column;">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div style="flex:1;display:flex;flex-direction:column;">
                        <label for="phone">Phone Number</label>
                        <input type="number" id="phone" name="phone" required>
                    </div>
                </div>

                <div class="f2" style="display:flex;flex-direction:column;flex:1">
                    <label for="Address">Address</label>
                    <input type="text" id="Address" name="Address" required>
                </div>
                <div class="f2" style="display:flex;flex-direction:column;flex:1">
                    <label for="Occupation">Occupation</label>
                    <input type="text" id="occupation" name="Occupation" required>
                </div>
                <div class="f2" style="display:flex;flex-direction:column;flex:1">
                    <label for="cname">Company/Institute Name</label>
                    <input type="text" id="cname" name="cname" required>
                </div>
                <input type="submit" id="button1" value="Submit">
                <a href="viewf.html" >View</a>
            </form>
        </div>
    </div>

    <script>
        $("form").submit(function (event) {
            // event.preventDefault();

            var dict = {
                firstName: $("#fname").val(),
                lastName: $("#lname").val(),
                email: $("#email").val(),
                phone: $("#phone").val(),
                Address: $("#Address").val(),
                Occupation: $("#occupation").val(),
                cname: $("#cname").val()
            };
            var jsondata = JSON.stringify(dict);
            console.log('submitform', jsondata);
            localStorage.setItem('formdata', jsondata);
            alert("Your Form Submitted");
        });
        
    </script>
</body>

</html>
